# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
authors: ["John Jackson <jbpjackson@icloud.com>"]
license: "MPL-2.0"
homepage: "https://github.com/johnridesabike/v4d"
bug-reports: "https://github.com/johnridesabike/v4d/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "vg"
  "gg"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/johnridesabike/v4d.git"
